{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red12\green14\blue18;\red190\green199\blue208;
\red189\green198\blue208;\red12\green14\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c5141\c6716\c9056;\cssrgb\c79043\c82190\c85130;
\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19520\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
\
https://www.markdownguide.org/basic-syntax/\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Criando seu Primeiro Reposit\'f3rio no GitHub Para Compartilhar Seu Progresso\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl450\sa320\partightenfactor0
\cf2 \cb3 \strokec4 Linkes \'dateis\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.markdownguide.org/basic-syntax/"}}{\fldrslt 
\f1\b0 \cf2 \cb3 \strokec4 Sintaxe Basicas Markdown}}
\f1\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sl210\partightenfactor0

\f2\b \cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl262\sa320\partightenfactor0
\cf2 \cb3 \strokec4 Boas-vindas ao Bootcamp everis New Talents Java\
\pard\pardeftab720\sl210\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl262\sa320\partightenfactor0
\cf2 \cb3 \strokec4 Bem-vindo \'e0 DIO\
\pard\pardeftab720\sl210\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl262\sa320\partightenfactor0
\cf2 \cb3 \strokec4 L\'f3gica de Programa\'e7\'e3o Essencial\
\pard\pardeftab720\sl210\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl262\sa320\partightenfactor0
\cf2 \cb3 \strokec4 Aprenda o que s\'e3o Estrutura de Dados e Algoritmos\
\pard\pardeftab720\sl210\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl262\sa320\partightenfactor0
\cf2 \cb3 \strokec4 Introdu\'e7\'e3o ao Git e ao GitHub\
\pard\pardeftab720\sl210\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl262\sa320\partightenfactor0
\cf2 \cb3 \strokec4 SQL SERVER - Criando suas primeiras consultas\
\pard\pardeftab720\sl210\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl262\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/abrito10/desafio-github-primeiro-repositorio"}}{\fldrslt \cf2 \cb3 \strokec4 Criando seu Primeiro Reposit\'f3rio no GitHub Para Compartilhar Seu Progresso}}\cf2 \cb3 \strokec4 \
\
\
\
\
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 \strokec4 Criando Primeiro Reposit\'f3rio Git/GitHub\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl450\sa320\partightenfactor0
\cf2 \cb3 \strokec4 Desafio de Projeto\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reforce seu conhecimento em Git com um desafio totalmente pr\'e1tico, onde voc\'ea executar\'e1 todos os passos para a cria\'e7\'e3o, atualiza\'e7\'e3o e sincroniza\'e7\'e3o de um reposit\'f3rio no GitHub.\cf2 \cb1 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Com isso, voc\'ea poder\'e1 compartilhar suas anota\'e7\'f5es e exerc\'edcios em seu pr\'f3prio reposit\'f3rio. Criando assim, o primeiro (de muitos) projetos do seu portf\'f3lio ;)\cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 \strokec4 \
\pard\pardeftab720\sl450\sa320\partightenfactor0
\cf2 \cb3 \strokec4 Requisitos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 No\'e7\'f5es b\'e1sicas de Git/GitHub: Introdu\'e7\'e3o ao Git e ao GitHub (sugest\'e3o de curso)\cf2 \cb1 \strokec4 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Git devidamente instalado (usaremos o Git Bash)\cf2 \cb1 \strokec4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2\b\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Criando seu Primeiro Reposit\'f3rio no GitHub Para Compartilhar Seu Progresso\
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0
\fs36 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl450\sa320\partightenfactor0
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 DESCRI\'c7\'c3O\
\pard\pardeftab720\sa320\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Reforce seu conhecimento em Git com um desafio de projeto totalmente pr\'e1tico, onde voc\'ea executar\'e1 todos os passos para a cria\'e7\'e3o, atualiza\'e7\'e3o e sincroniza\'e7\'e3o de um reposit\'f3rio no GitHub. Para isso, tenha em mente todas as dicas e direcionamentos apresentados pelo expert nas aulas. Dessa forma, voc\'ea poder\'e1 compartilhar suas anota\'e7\'f5es e exerc\'edcios em seu pr\'f3prio reposit\'f3rio. Criando assim, o primeiro (de muitos) projetos do seu portf\'f3lio ;)\
\pard\pardeftab720\sa480\partightenfactor0
\ls2\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0
\f2\b\fs36 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl450\sa320\partightenfactor0
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 LINKS \'daTEIS\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Markdown Guide\'a0{\field{\*\fldinst{HYPERLINK "https://www.markdownguide.org/basic-syntax/"}}{\fldrslt Basic Syntax}}.\
\pard\tx566\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \strokec4 \
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f2\b\fs48 \cf5 \cb6 \strokec5 Criando-seu-Primeiro-Reposit-rio-no-GitHub-Para-Compartilhar-Seu-Progresso\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf5 Reposit\'f3rio da disciplina: Criando seu Primeiro Reposit\'f3rio no GitHub Para Compartilhar Seu Progresso Feito para o bootcamp Impulso React Web Developer\
Comandos usados na aula:\
git clone + link aqui\
cd\
git status\
git add .git\
git commit - m "comentario"\
\pard\pardeftab720\partightenfactor0
\cf5 git push origin main\
\pard\tx566\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \strokec4 \
\
\pard\pardeftab720\sl600\sa320\qc\partightenfactor0

\f2\b\fs48 \cf5 \cb6 \strokec5 Welcome to dio-desafio-github-primeiro-repc\'a0
\f3\b0\fs60 \dn5 \uc0\u55357 \u56395 
\f2\b\fs48 \up0 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 Criando seu Primeiro Reposit\'f3rio no GitHub Para Compartilhar Seu Progresso\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\b\fs30 \cf5 \strokec5 \
\pard\pardeftab720\sl375\sa320\partightenfactor0

\f3\b0\fs37\fsmilli18750 \cf5 \cb6 \dn3 \uc0\u55356 \u57312 
\f2\b\fs30 \up0 \'a0[Homepage]\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf5 (projeto sobre git/github aula digitalinnovation.one)\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b\fs30 \cf5 \cb1 \
\pard\pardeftab720\sl375\sa320\partightenfactor0
\cf5 \cb6 [Links \'dateis]\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.markdownguide.org/"}}{\fldrslt 
\f1\b0\fs32 \cf5 Sintaxe Basica Markdown}}
\f1\b0\fs32 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\b\fs30 \cf5 \cb1 \
\pard\pardeftab720\sl375\sa320\partightenfactor0
\cf5 \cb6 [Git no Windows e GitHub: Como Instalar e Configurar]\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf5 ({\field{\*\fldinst{HYPERLINK "https://www.webdevdrops.com/git-no-windows-github/"}}{\fldrslt https://www.webdevdrops.com/git-no-windows-github/}})\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf5 \cb1 \
\pard\pardeftab720\sl450\sa320\partightenfactor0
\cf5 \cb6 Author\
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f3\b0\fs40 \cf5 \dn3 \uc0\u55357 \u56420 
\f1\fs32 \up0 \'a0
\f2\b Ana Paula Rosa
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Github:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/Anapr365"}}{\fldrslt @Anapr365}}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf5 \
\pard\pardeftab720\sl450\sa320\partightenfactor0
\cf5 \cb6 Show your support\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf5 Give a\'a0
\f3\fs40 \dn3 \uc0\u11088 \u65039 
\f1\fs32 \up0 \'a0if this project helped you!\
\pard\tx566\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \strokec4 \
}